<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat" />
    <title>Загрузите изображение</title>
    <style>
      body {
        font-family: "Montserrat";
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 0;
        justify-content: center;
        background-color: black;
        color: white;
      }

      .wrapper {
        display: flex;
      }

      .textMessage {
        height: 80px;
        text-align: center;
        padding-bottom: 10px;
      }

      .inputBlock {
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 250px;
        background-color: #2a2a2c;
        border-radius: 20px;

        margin-right: 40px;
      }

      .inputTitle {
        text-align: center;
        font-size: 18px;
        padding: 18px;
      }

      .inputForm {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .chooseFileBtn {
        width: 200px;
        position: relative;
        overflow: hidden;
        display: inline-block;
      }

      .uploadBtn, .chooseFileBtn > button {
        text-decoration: none;
        outline: none;
        display: inline-block;
        margin: 10px 20px;
        padding: 10px 30px;
        position: relative;
        border: 2px solid white;
        color: white;
        background-color: #2a2a2c;
        font-family: 'Montserrat', sans-serif; 
        transition: .4s;
      }

      .btnWrapper:hover .uploadBtn:after {
        border-color: white;
        width: calc(100% - 10px);
        height: calc(100% + 10px);
      }

      .chooseFileBtn:hover .uploadBtn:after {
        border-color: white;
        width: calc(100% - 10px);
        height: calc(100% + 10px);
      }

      .uploadBtn:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        margin: auto;
        border: 2px solid rgba(0,0,0,0);
        transition: .4s;
      }

      .chooseFileBtn > input[type=file] {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
      }

      .resultBlock {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        min-height: 250px;
        width: 800px;

        background-color: #2a2a2c;
      }

      .resultImageTitle {
        width: 800px;
        font-size: 20px;
        padding-top: 18px;
        text-align: center;
      }

      .resultImage {
        width: 50%;
        object-fit: contain;
        margin-bottom: 20px;
        border-radius: 20px;
      }

      .resultTextBlock {
        width: 95%;
        height: 150px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        justify-content: center;
        background-color: black;
        font-size: 14px;
      }

      .resultTextBlock > p {
        text-align: center;
      }


    </style>
  </head>
  <body>
    <div class="textMessage">
      {% if msg %}
        <h1>{{ msg }}</h1>
      {% endif %}
    </div>

    <div class="wrapper">
      <div class="inputBlock">
        <h1 class="inputTitle">Загрузите новое изображение</br>для распознавания </h1>
        
        <form class="inputForm" method=post enctype=multipart/form-data>
          <div class="chooseFileBtn">
            <button class="uploadBtn">Выберите файл</button>
            <input type=file name=file>
          </div>
          <div class="btnWrapper">
            <button class="uploadBtn" href="">Загрузка</button>
          </div>
        </form>
      </div>
  
      <div class="resultBlock">
        <h1 class="resultImageTitle">Изображение:</h1>
        {% if img_src %}
          <img class="resultImage" src="{{ img_src }}">
        {% endif %}
        <div class="resultTextBlock">
          {% if extracted_text %}
            <p>Извлечённый текст из приведённого выше изображения выглядит следующим образом:</br></br>{{ extracted_text }}</p>
          {% else %}
            <p>Здесь будет извлеченный текст из изображения</p>
          {% endif %}
        </div>
      </div>
    </div>
  </body>
</html>
    